*{
    margin: 0;
    padding: 0;
}

h2{
    padding-bottom: 15px;
    text-align: center;
    font-size: xx-large;
    color: rgb(213, 228, 14);
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
}

.pelicula-container{
    display: flex;
    align-items: center;
}
.pelicula-container img{
    width: 200px;
    border-radius: 10px;
}
.pelicula-caracteristicas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%; /* o un valor fijo como 300px para probar */
}
.pelicula-caracteristicas p{
    padding-bottom: 15px;
}

.pelicula-interpretes{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.pelicula-interpretes h5{
    text-align: center;
    font-size: large;
    color: rgb(21, 21, 17);
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
}
